# SpringDataJpa

./: README.md  pom.xml
src/main/java/com/romition/springboot/: Application.java
src/main/java/com/romition/springboot/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/romition/springboot/dao/: BatchDao.java  GenericDao.java
src/main/java/com/romition/springboot/entity/: Author.java  Book.java
src/main/java/com/romition/springboot/projection/: AuthorNameAge.java
src/main/java/com/romition/springboot/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/romition/springboot/service/: AuthorService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/romition/springboot/: JpaTest.java
